var
mouseSpeed: Integer = 35;

var
  Counter: Integer;
procedure humanWindMouse(xs, ys, xe, ye, gravity, wind, minWait, maxWait, targetArea: extended);
var
  veloX,veloY,windX,windY,veloMag,dist,randomDist,lastDist,D: extended;
  lastX,lastY,MSP,W,TDist: integer;
  T : LongWord;
  sqrt2,sqrt3,sqrt5,maxStep,rCnc: extended;
begin
  MSP  := mouseSpeed;
  sqrt2:= sqrt(2);
  sqrt3:= sqrt(3);
  sqrt5:= sqrt(5);

  TDist := distance(round(xs), round(ys), round(xe), round(ye));
  t := getSystemTime() + 10000;
  repeat
    if (getSystemTime() > t) then
      break;

    dist:= hypot(xs - xe, ys - ye);
    wind:= minE(wind, dist);
    if (dist < 1) then
      dist := 1;

    D := (round((round(TDist)*0.3))/7);
    if (D > 25) then
      D := 25;
    if (D < 5) then
      D := 5;

    rCnc := random(6);
    if (rCnc = 1) then
      D := randomRange(2,3);

    if (D <= round(dist)) then
      maxStep := D
    else
      maxStep := round(dist);

    if dist >= targetArea then
    begin
      windX:= windX / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
      windY:= windY / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
    end else
    begin
      windX:= windX / sqrt2;
      windY:= windY / sqrt2;
    end;

    veloX:= veloX + windX;
    veloY:= veloY + windY;
    veloX:= veloX + gravity * (xe - xs) / dist;
    veloY:= veloY + gravity * (ye - ys) / dist;

    if (hypot(veloX, veloY) > maxStep) then
    begin
      randomDist:= maxStep / 2.0 + random(round(maxStep) div 2);
      veloMag:= sqrt(veloX * veloX + veloY * veloY);
      veloX:= (veloX / veloMag) * randomDist;
      veloY:= (veloY / veloMag) * randomDist;
    end;

    lastX:= round(xs);
    lastY:= round(ys);
    xs:= xs + veloX;
    ys:= ys + veloY;

    if (lastX <> round(xs)) or (lastY <> round(ys)) then
      moveMouse(round(xs), round(ys));

    W := (random((round(100/MSP)))*6);
    if (W < 5) then
      W := 5;
    W := round(W*0.9);
    wait(W);
    lastdist:= dist;
  until(hypot(xs - xe, ys - ye) < 1)

  if (round(xe) <> round(xs)) or (round(ye) <> round(ys)) then
    moveMouse(round(xe), round(ye));

  mouseSpeed := MSP;
end;

procedure brakeWindMouse(xs, ys, xe, ye, gravity, wind, minWait, maxWait,
          targetArea: extended; double: boolean);
var
  veloX,veloY,windX,windY,veloMag,dist,randomDist,lastDist,D: extended;
  lastX,lastY,MSP,W,TDist: integer;
  T : LongWord;
  sqrt2,sqrt3,sqrt5,PDist,maxStep,dModA,dModB,nModA,nModB: extended;
begin
  MSP  := mouseSpeed;
  sqrt2:= sqrt(2);
  sqrt3:= sqrt(3);
  sqrt5:= sqrt(5);



  TDist := distance(round(xs), round(ys), round(xe), round(ye));
  if (TDist < 1) then
    TDist := 1;

  dModA := 0.88; //.80
  dModB := 0.95; //.90

  if (TDist > 220) then
  begin
    nModA := 0.08;
    nModB := 0.04;
  end else if (TDist <= 220) then
  begin
    nModA := 0.20;
    nModB := 0.10;
  end;

  t := getSystemTime() + 5000;
  repeat
    if (getSystemTime() > t) then
      break;

    dist:= hypot(xs - xe, ys - ye);
    wind:= minE(wind, dist);
    if (dist < 1) then
      dist := 1;
    PDist := (dist/TDist);
    if (PDist < 0.01) then
      PDist := 0.01;

    if double then
    begin
      if (PDist <= dModA) then
      begin
        D := (round((round(dist)*0.3))/5);
        if (D < 20) then
          D := 20;

      end else if (PDist > dModA) then
      begin
        if (PDist < dModB) then
          D := randomRange(5, 8)
        else if (PDist >= dModB) then
          D := randomRange(3, 4);
      end;
    end;

    if (PDist >= nModA) then
    begin
       D := (round((round(dist)*0.3))/5);
      if (D < 20) then
        D := 20;
    end else if (PDist < nModA) then
    begin
      if (PDist >= nModB) then
        D := randomRange(5, 8)
      else if (PDist < nModB) then
        D := randomRange(3, 4);
    end;

    if (D <= round(dist)) then
      maxStep := D
    else
      maxStep := round(dist);

    if dist >= targetArea then
    begin
      windX:= windX / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
      windY:= windY / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
    end else
    begin
      windX:= windX / sqrt2;
      windY:= windY / sqrt2;
    end;

    veloX:= veloX + windX;
    veloY:= veloY + windY;
    veloX:= veloX + gravity * (xe - xs) / dist;
    veloY:= veloY + gravity * (ye - ys) / dist;

    if (hypot(veloX, veloY) > maxStep) then
    begin
      randomDist:= maxStep / 2.0 + random(round(maxStep) div 2);
      veloMag:= sqrt(veloX * veloX + veloY * veloY);
      veloX:= (veloX / veloMag) * randomDist;
      veloY:= (veloY / veloMag) * randomDist;
    end;

    lastX:= round(xs);
    lastY:= round(ys);
    xs:= xs + veloX;
    ys:= ys + veloY;

    if (lastX <> round(xs)) or (lastY <> round(ys)) then
      moveMouse(round(xs), round(ys));

    W := (random((round(100/MSP)))*6);
    if (W < 5) then
      W := 5;
    if double then
      if (PDist > dModA) then
        W := round(W*2.5)
    else
      W := round(W*1.2);
    wait(W);
    lastdist:= dist;
  until(hypot(xs - xe, ys - ye) < 1)

  if (round(xe) <> round(xs)) or (round(ye) <> round(ys)) then
    moveMouse(round(xe), round(ye));

  mouseSpeed := MSP;
end;

(*
 Mu is the mean, sigma is the standard deviation.
*)
procedure GaussWait(Mu,Sigma:Double; vmin:Double=30);
var t,g:Double;
begin
  t := 2 * PI * Random();
  g := mu + (sigma * Sqrt(-2 * Ln(Random()))) * Cos(t);
  //WriteLn('Waiting: ', Round( MaxE(g,vmin) ),'ms');
  Wait(Round(MaxE(g,vmin)));
end;

function randposition(Mu,Sigma,min,max:Double): Integer;
var t,g:Double;
begin
  t := 2 * PI * Random();
  g := mu + (sigma * Sqrt(-2 * Ln(Random()))) * Cos(t);

  if (g<min) then
    g := min;
  if (g > max) then
    g := max;

  Result := Round(g);
end;


var startx, starty, endx, endy:integer;

procedure cMousemove(xpos,ypos:integer);
begin
  endx := randposition(xpos,4,xpos-4*4,xpos+4*4);
  endy := randposition(ypos,4,ypos-4*4,ypos+4*4);

  GetMousePos(startx, starty);

  brakeWindMouse(startx, starty, endx, endy, randomRange(8,20), randomRange(1,15), randomRange(2,10),randomRange(10,15), 10.0,1);


end;

procedure cMouseMoveRock(xpos,ypos:integer);
begin
  endx := randposition(xpos,15,xpos-40,xpos+40);
  endy := randposition(ypos,15,ypos-40,ypos+40);

  GetMousePos(startx, starty);

  brakeWindMouse(startx, starty, endx, endy, randomRange(8,20), randomRange(1,15), randomRange(2,10),randomRange(10,15), 10.0,1);


end;

var
  fileName,Bot_SavePath,writestring,writestring2: string;
  tmpFile: integer;


var b1,b2,tempx,tempy:integer;
procedure cMouseclick();
begin




  WriteLn('clicked');

  GetMousePos(tempx, tempy);
  HoldMouse(tempx, tempy, mouse_Left);
  GaussWait(randomRange(52,151),10);
  ReleaseMouse(tempx, tempy, mouse_Left);

        wait(randomRange(20,80));

end;

var q,w:integer;
procedure cMouseclickRock();
begin

  GetMousePos(tempx, tempy);

  wait(100);

  //find blue text on top left hand of sreen "willow"
  //only click if a tree is under the mouse
  //draw box around the word willow
  if(FindColorTolerance(q,w,13684739,45, 39, 236, 57,40)) then
  begin
    HoldMouse(tempx, tempy, mouse_Left);
    GaussWait(randomRange(52,220),10);
    ReleaseMouse(tempx, tempy, mouse_Left);
  end;

  GaussWait(randomRange(1500,2000),100);

end;


var finalx, finaly, fishfound,clickfishx,clickfishy,tempn,rocknumber,option: integer;
procedure clickfish();
begin

if(rocknumber<1)then
begin
//////////////////////////////////
////PASTE TREE 1 POSITION HERE////
/////////////////////////////////
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMoveRock(458,343);
    cMouseClickRock();
  end
  else if(option<5000) then
  begin
    cMouseMoveRock(484,363);
    cMouseClickRock();
  end
  else
  begin
    cMouseMoveRock(497,334);
    cMouseClickRock();
  end;
//////////////////////////////////
////END TREE 1 POSITION CODE////
/////////////////////////////////

  rocknumber := 1;
end
else
begin
//////////////////////////////////
////PASTE TREE 2 POSITION HERE////
/////////////////////////////////
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMoveRock(267,417);
    cMouseClickRock();
  end
  else if(option<5000) then
  begin
    cMouseMoveRock(299,408);
    cMouseClickRock();
  end
  else
  begin
    cMouseMoveRock(296,384);
    cMouseClickRock();
  end;
//////////////////////////////////
////END TREE 2 POSITION CODE////
/////////////////////////////////

  rockNumber := 0;
end;
end;

var dropx,dropy:integer;

procedure drop();
begin
 WriteLn('dropping');

  KeyDown(16);

///////////////////////////
////PASTE DROP CODE HERE////
///////////////////////////
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(578,452);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(586,449);
    cMouseClick();
  end
  else
  begin
    cMouseMove(590,457);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(577,487);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(584,493);
    cMouseClick();
  end
  else
  begin
    cMouseMove(589,485);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(579,524);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(584,522);
    cMouseClick();
  end
  else
  begin
    cMouseMove(590,520);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(579,557);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(587,557);
    cMouseClick();
  end
  else
  begin
    cMouseMove(586,562);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(581,600);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(590,602);
    cMouseClick();
  end
  else
  begin
    cMouseMove(586,593);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(578,632);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(588,628);
    cMouseClick();
  end
  else
  begin
    cMouseMove(587,634);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(579,668);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(586,670);
    cMouseClick();
  end
  else
  begin
    cMouseMove(588,664);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(622,454);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(626,453);
    cMouseClick();
  end
  else
  begin
    cMouseMove(629,447);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(620,486);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(627,487);
    cMouseClick();
  end
  else
  begin
    cMouseMove(630,494);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(621,525);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(628,523);
    cMouseClick();
  end
  else
  begin
    cMouseMove(631,527);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(622,563);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(630,565);
    cMouseClick();
  end
  else
  begin
    cMouseMove(628,556);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(622,597);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(630,595);
    cMouseClick();
  end
  else
  begin
    cMouseMove(625,601);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(620,634);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(630,638);
    cMouseClick();
  end
  else
  begin
    cMouseMove(628,627);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(620,664);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(633,664);
    cMouseClick();
  end
  else
  begin
    cMouseMove(628,669);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(663,453);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(670,457);
    cMouseClick();
  end
  else
  begin
    cMouseMove(674,449);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(662,489);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(671,487);
    cMouseClick();
  end
  else
  begin
    cMouseMove(671,493);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(661,525);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(666,529);
    cMouseClick();
  end
  else
  begin
    cMouseMove(673,520);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(659,559);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(673,558);
    cMouseClick();
  end
  else
  begin
    cMouseMove(670,563);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(660,598);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(670,601);
    cMouseClick();
  end
  else
  begin
    cMouseMove(676,593);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(663,634);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(672,627);
    cMouseClick();
  end
  else
  begin
    cMouseMove(672,636);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(665,665);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(668,668);
    cMouseClick();
  end
  else
  begin
    cMouseMove(675,672);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(703,451);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(706,453);
    cMouseClick();
  end
  else
  begin
    cMouseMove(718,454);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(714,494);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(706,493);
    cMouseClick();
  end
  else
  begin
    cMouseMove(713,486);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(718,522);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(710,529);
    cMouseClick();
  end
  else
  begin
    cMouseMove(710,523);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(716,556);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(711,564);
    cMouseClick();
  end
  else
  begin
    cMouseMove(709,562);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(713,592);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(716,599);
    cMouseClick();
  end
  else
  begin
    cMouseMove(708,595);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(706,632);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(715,633);
    cMouseClick();
  end
  else
  begin
    cMouseMove(705,633);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(706,668);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(714,673);
    cMouseClick();
  end
  else
  begin
    cMouseMove(711,666);
    cMouseClick();
  end;

  ///////////////////////////
////END DROP CODE////
///////////////////////////


  wait(150);
  KeyUp(16);

  wait(150);

  clickfish();

end;

var x,y,isfishing, fishtrynumber: integer;

begin

  rocknumber := 0;

    repeat
      If(FindColorTolerance(x,y,255,38, 53, 153, 120,10)) then
      begin
                      //GaussWait(randomRange(8000,9000),100);
          //check if inventory is full, draw box around last inventory item
          if(FindColorTolerance(x,y,0,700, 656, 728, 683,10)) then
          begin
            //WriteLn('pressing esc');
            //Keydown(27);
            //Wait(50);
            //Keyup(27);
            //wait(500);
            drop();
          end
          else
          begin
           clickfish();
          end

      end
                GaussWait(randomRange(1000,1500),100);
    until (1>2)
end;
